# quartz-scheduler-demo

./: README.md  pom.xml
src/main/java/com/schdl/test/: SchedulerTestApplication.java
src/main/java/com/schdl/test/config/: RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/schdl/test/domain/: MainNewsInfo.java  NewsNestedData.java
src/main/java/com/schdl/test/domain/repository/: MainNewsInfoRepository.java  NewsNestedDataRepository.java
src/main/java/com/schdl/test/service/: NewsInfoService.java  SchedulerService.java
src/main/java/com/schdl/test/service/client/: NewsInfoClientService.java
src/main/java/com/schdl/test/service/client/dto/: MainNewsInfoDTO.java  NewsNestedDataDTO.java
src/main/java/com/schdl/test/service/job/: GetNewsInfoJob.java
src/main/java/com/schdl/test/utils/: GlobalConstants.java
src/main/java/com/schdl/test/web/controller/: NewsController.java
src/main/java/com/schdl/test/web/payload/: MainNewsInfoResponse.java  NewsNestedDataResponse.java
src/main/resources/: application.properties  schema.sql
