spring.datasource.url=jdbc:h2:mem:get_news_db
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081